# MyBatisPlusGenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/candy/generator/: CoreConfig.java  GeneratorProgram.java  MyBatisPlusGenerator.java
src/main/java/com/candy/generator/config/: CoreConfig.java
src/main/java/com/candy/generator/util/: YmlConfig.java
src/main/resources/: application_core.yml
src/main/resources/templates/: controller.java.mj  iservice.java.mj  mapper.java.mj  mapper.xml.mj  pojo.java.mj  serviceImpl.java.mj  vo.java.mj
