package ${PACKAGE};

import io.swagger.annotations.Api;
import lombok.extern.slf4j.Slf4j;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * @ProjectName ${PROJECTNAME}
 * @FileName ${NAME}
 * @Description
 * @Author CandyMuj
 * @Date ${DATE}
 * @Version 1.0
 */
@Slf4j
@Validated
@RestController
@RequestMapping("/${URI}")
@Api(tags = "${APIDESC}")
public class ${NAME} {

}
